<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpToExcel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpToExcel.Domain\AbpToExcel.Domain.csproj" />
    <ProjectReference Include="..\AbpToExcel.TestBase\AbpToExcel.TestBase.csproj" />
  </ItemGroup>

</Project>
